<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aliceblue;
            width: 99.99%;
            margin: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            /* border: 3px dashed red; */
            justify-content: space-around;
            padding: 30px;
        }
        nav li{
            font-size: 20px;
        }
        nav a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</li></a>
            <li><a href="">Cat</li></a>
            <li><a href="">Favorites</li></a>
        </ul>
    </nav>
</body>
</html>